"use strict;"

// 1 Объясните почему код даёт именно такие результаты?
// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
// включенными точками остановки.

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 сначала a увеличивается до 2, потом присваевается c 

//пример 2
d = b++;
alert(d); //ответ: 1 сначала d присваевается текущее значение b, потом b увеличивается до 2

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5, сначала a увеличивается до 3, потом в с записывается сумма 2 и 3

//пример 4
d = 2 + b++;
alert(d); //ответ: 4, сначала d присваивается 2 + 2, потом b увеличивается до 3 
alert(a); //3
alert(b); //3